.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }










/*
.container{

    display: flex;
    flex-wrap: wrap-reverse; 
    flex-direction: ;
    flex-flow: ; <flex-direction> <flex-wrap> atajo
    justify-content: space-around;
    align-items: flex-start;
    flex-flow: row wrap;
    width: 400px;
    height: 400px;
    background-color: chocolate;

}

.items{
    background-color: brown;
    width: 40px;
    height: 50px;

}*/

/*h1{
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-size: 40px;
    color: #025157;
    text-align: center;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

h2{
    font-size: 19px;
    letter-spacing: 0;
    font-weight: 500;
    font-family: 'IBM Plex Sans',Arial,sans-serif;
    color: #343434;
    margin-bottom: 20px;
    text-align: center; 
}

p{
    font-size: 15px;
    color: #7e7e7e;
    max-width: 92%;
    margin: 0 auto;
    text-align: center;
    font-family: 'IBM Plex Sans',Arial,sans-serif;
}

.item{
  
    justify-content: space-between;
    text-align: center;
    background-color: #fff;
    border: 1px solid #dadada;
    box-shadow: 0 4px 20px rgba(0,0,0,.06);
    padding: 20px 18px;
    border-radius: 4px; 
}

img{
   
    max-width: 38px;
    height: auto;
    vertical-align: middle;
    
}*/

/*.article{
    background-color: cyan;
    margin: 10px;
    width: 40px;
    height: 70px;
}*/

/*SEGUNDO RETO

.features{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    
    width: 40%;
    height: 100%;
    margin-top: 20px;
    margin-left: 90px;
}*/

/*.item1{ 
grid-area: header;
}
.item2{ 
grid-area: menu;
}
.item3{ 
grid-area: main;
}
.item4{ 
grid-area: right;
}

.item5{ 
grid-area: footer;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main right menu"
    "footer  footer footer footer"
    ;
    gap: 10px;
    background: #025157;
    padding: 10px;
}

.grid-container >div{
    background-color: #fff;
    text-align: center;
   
    padding: 20px 0;
    font-size: 30px;
    height: 140px;
}*/


